name: Attendance Service
services:
  deepface-api:
    build: .
    # environment:
    #   - DEEPFACE_HOME=$pwd
    #   - FIREBASE_CREDENTIAL=.json
    env_file:
      - ./.env
    volumes:
      - ./logs:/app/logs
    ports:
      - "5000:5000"